<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hurricanes Hunters</title>

    <style>
        h1,
        h2 {
            background-color: lightblue;
            color: blue;
            text-align: center;
            font-family: 'Trebuchet MS';
            font-size: 5;
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            font-size: 20px;
        }
        
        a:link {
            color: magenta;
        }
        
        a:visited {
            color: green;
        }
        
        a:active {
            color: red;
        }
        
        a:hover {
            color: blue;
        }
        
        p {
            font-size: 16px;
            font-weight: 800;
        }
        
        body {
            background-color: whi;
        }
    </style>
</head>

<body>

    <!-- Heading -->
    <header>
        <h1>HURRICANES</h1>
    </header>

    <!-- Image -->
    <section>
        <img src="image/aeroplane.jpg" alt="Aeroplane">
    </section>
    <hr>
    <!--  SubHeading -->
    <h2>Welcome to Hurricanes Explorers !!!</h2>
    <p>We fly Aeroplanes right into eye of Hurricanes to shoot unique pictures.</p>
    <!-- List -->
    <ol type="A" style="font-weight: bolder; font-size: 18px;">
        <li>
            <a href="home.htm">Home</a>
        </li>
        <li>
            Photographs
            <ul>
                <li>
                    <a href="Katrina.htm">Katrina Huricannes</a>
                </li>
                <li>
                    <a href="Old.htm">Hurricanes in the Past</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="Faqs.htm">Faqs about Hurricanes</a>
        </li>
    </ol>
    <hr>
    <h3>
        <a href="mailto:hurricanes@abc.com">Contact Us</a>
    </h3>
</body>

</html>