<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pages</title>

    <style>
        body {
            background-color: black;
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            text-align: center;
            color: tomato;
            font-size: 3rem;
            text-shadow: 1px 1px 1px yellow;
        }
        
        a {
            text-decoration: none;
            color: blue;
            font-size: 2rem;
        }
        
        li {
            color: wheat;
            font-size: 1.5rem;
        }
        
        a:hover {
            color: coral;
        }
    </style>
</head>

<body>

    <h1>List of Pages</h1>
    <section>
        <ol>
            <li>
                <a href="Page-1/index.html" target="_blank">Page-1</a>
            </li>
            <br>
            <li>
                <a href="Page-2/index.html" target="_blank">Page-2</a>
            </li>
            <br>
            <li>
                <a href="Page-3/index.html" target="_blank">Page-3</a>
            </li>
            <br>
            <li>
                <a href="Page-4/index.html" target="_blank">Page-4</a>
            </li>
            <br>
            <li>
                <a href="Page-5/index.html" target="_blank">Page-5</a>
            </li>
            <br>
            <li>
                <a href="Page-6/index.html" target="_blank">Page-6</a>
            </li>
        </ol>
    </section>
</body>

</html>