<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Arranging : HomePage</title>

    <style>
        h1,
        p {
            text-align: center;
        }
        
        h1 {
            color: red;
            font-family: 'Courier New', Courier, monospace;
        }
        
        body {
            background-color: aqua;
            margin-top: 30px;
            margin-left: 50px;
        }
        
        img {
            height: 7rem;
            width: 6rem;
            position: absolute;
            right: 15rem;
            bottom: 34rem;
        }
        
        p {
            text-align: center;
            font-size: 2;
            color: maroon;
        }
    </style>
</head>

<body>
    <h1>FLOWER ARRANGING </h1>
    <img src="image/flower1.gif" alt="Flower">
    <p>(right path to become an flower arranger)</p>
    <hr style="text-align:center;width:70%">


    <!-- List -->
    <ol type="1" style="font-weight: bolder; font-size: 18px;">

        <li>
            Making a Start
            <ul>
                <li>
                    <a href="Make1.htm">Tools of the Trade</a>
                </li>
                <li>
                    <a href="Make2.htm"> Tricks of the Trade</a>
                </li>
            </ul>
        </li>
        <li>
            Guidelines on design
            <ul>
                <li>
                    <a href="Guid1.htm">Principles & Elements of design</a>
                </li>
                <li>
                    <a href="Guid2.htm">Color</a>
                </li>
            </ul>
        </li>

        <li>
            Basic Shapes of Arrangement
            <ul>
                <li>
                    <a href="Bos1.html">Geometrical Influence</a>
                </li>
                <li>
                    <a href="Bos2.html">Other Styles</a>
                </li>
            </ul>
        </li>
    </ol>
    <hr style="text-align:center;">

    <p>Interested In joining the institute e-mail at flower@edith.hotmail.com</p>
</body>

</html>