<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PACE:Home Page</title>

    <style>
        body {
            background-color: cyan;
        }
        
        h1 {
            color: purple;
            text-align: center;
        }
        
        p,
        h3 {
            text-align: center;
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }
        
        img {
            height: 100px;
            width: 80px;
            position: absolute;
            top: 15px;
            margin-left: 45px;
        }
        
        ol {
            margin-top: 60px;
        }
        
        a {
            color: green;
        }
        
        a:hover {
            color: crimson;
        }
    </style>
</head>

<body>
    <h1>Global Opportunities in PACE</h1>
    <p>What you did till now is ofter cry from what you can do. You need an opportunity. You have it Infinite</p>
    <img src="image/Home1.jpg" alt="Global">

    <ol style="font-weight: bolder; font-size: 18px;">
        <li>Bartness Development Head
            <ul>
                <li><a href="Bus1.html">Qualification</a></li>
                <li><a href="Bus2.html">Experience</a></li>
            </ul>
        </li>
        <li>Project Managers
            <ul>
                <li><a href="Pro1.html">Qualification</a></li>
                <li><a href="Pro2.html">Experience</a></li>
            </ul>
        </li>
        <li>Functional Consultants
            <ul>
                <li><a href="Pro1.html">Qualification</a></li>
                <li><a href="Pro2.html">Experience</a></li>
            </ul>
        </li>
        <li>Technical Consultants
            <ul>
                <li><a href="Tec1.html">Qualification</a></li>
                <li><a href="Tec2.html">Experience</a></li>
            </ul>
        </li>
    </ol>

    <hr>
    <h3>For more details visit at :
        <a href="www.pace_technologies.com">PACE</a>
    </h3>
</body>

</html>