<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICAL:HTML</title>

    <style>
        body {
            background-image: url(image/h1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        h1 {
            color: purple;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        
        p {
            color: blue;
            font-family: arial;
            text-align: center;
            font-size: large;
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            color: green;
        }
        
        .bottom {
            text-align: center;
        }
        
        a:visited {
            color: green;
        }
        
        a:active {
            color: red;
        }
        
        a:hover {
            color: blue;
        }
    </style>
</head>

<body>
    <h1>THE COMPUTER SYSTEM</h1>

    <p style="text-align: centre;">Whether you are attending classes, working in an office or participating in recreational activities, you use computers everyday. Computers have become the tools people use to access and provide infromation and communicate with other around the world.
        Today, computers are everywhere</p>

    <section>
        <img src="image/H2.jpg" alt="Computer" style="height: 80px;width: 80px;">
    </section>

    <h2>CHARACTERSTICS OF A COMPUTER</h2>
    <ul style="font-weight: bolder; font-size: 18px;">
        <li>
            <a href="Comp1.html">Speed</a>
        </li>
        <li>
            <a href="Comp2.html">Reliability</a>
        </li>
        <li>
            <a href="Comp3.html">Accuracy</a>
        </li>
        <li>
            <a href="Comp4.html">Storage</a>
        </li>
        <li>
            <a href="Comp5.html">Versatility</a>
        </li>
        <li>
            <a href="Comp6.html">Communication</a>
        </li>
    </ul>
    <hr>
    <a class="bottom" href="Cont1.html">Click to continue</a>
</body>

</html>