<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website for Kids</title>

    <style>
        h1,
        h2 {
            text-align: center;
            background-color: lightgreen;
            color: blue;
            font-family: 'Trebuchet MS';
            font-size: 6;
        }
        
        body {
            background-color: bisque;
        }
        
        img {
            height: 100px;
            width: 144px;
        }
        
        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            margin-bottom: 100px;
        }
        
        a {
            font-size: 20px;
        }
        
        a:link {
            color: magenta;
        }
        
        a:visited {
            color: green;
        }
        
        a:active {
            color: red;
        }
        
        a:hover {
            color: blue;
        }
    </style>
</head>

<body>

    <section>
        <img src="image/main.gif" alt="Smiley">
    </section>
    <h1>KIDS LEARNING ZONE</h1>

    <h2>COME! ENJOY YOURSELVES</h2>


    <!-- List -->
    <ol type="A" style="font-weight: bolder; font-size: 18px;">
        <li>
            <a href="home.htm">Home</a>
        </li>
        <li>
            Kids Club
            <ul>
                <li>
                    <a href="Act.htm">Activities</a>
                </li>
                <li>
                    <a href="SeeStory.htm">See a Story</a>
                </li>
            </ul>
        </li>
        <li>
            <a href="SendStory.htm">Send a Story</a>
        </li>
    </ol>
    <hr>
    <h3>
        <a href="mailto:kidsclub@abc.com">Contact Us</a>
    </h3>
</body>

</html>